<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <title>Art</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="valid.js"></script>
    <link rel="stylesheet" href="style.css"></link>
   </head>
   <body>
    <nav> 
        <a href="index.html">Home</a> |
        <a href="art.html">Art</a>
     </nav>
      <!-- content starts here -->
    
    <h1>Heroes Project</h1>
    <p>
    Adding Soon
    </p>

    <a href="art.html"> <h2>Return</h2> </a>
      <!-- content ends here -->
    <footer>
      
    </footer>
   </body>
</html>
